# Rapido-clone

rapido-clone-backend/: .env  .gitignore  README.md  docker-compose.yml  pom.xml
rapido-clone-backend/api-gateway/: .gitignore  pom.xml
rapido-clone-backend/api-gateway/src/main/java/api_gateway/config/: ApiGatewayConfig.java
rapido-clone-backend/api-gateway/src/main/java/api_gateway/controller/: HealthController.java
rapido-clone-backend/api-gateway/src/main/java/api_gateway/exception/: GlobalExceptionHandler.java
rapido-clone-backend/api-gateway/src/main/java/api_gateway/filter/: JwtAuthenticationFilter.java
rapido-clone-backend/api-gateway/src/main/java/api_gateway/security/: SecurityConfig.java
rapido-clone-backend/api-gateway/src/main/java/api_gateway/util/: JwtUtil.java
rapido-clone-backend/api-gateway/src/main/resources/: application.properties
rapido-clone-backend/auth-service/: pom.xml
rapido-clone-backend/auth-service/src/main/java/auth_service/: AuthServiceApplication.java
rapido-clone-backend/auth-service/src/main/java/auth_service/controller/: AuthController.java  HealthController.java  UserController.java
rapido-clone-backend/auth-service/src/main/java/auth_service/dto/: LoginRequest.java  RegisterRequest.java
rapido-clone-backend/auth-service/src/main/java/auth_service/entity/: Role.java  User.java
rapido-clone-backend/auth-service/src/main/java/auth_service/exception/: GlobalExceptionHandler.java
rapido-clone-backend/auth-service/src/main/java/auth_service/repository/: UserRepository.java
rapido-clone-backend/auth-service/src/main/java/auth_service/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java
rapido-clone-backend/auth-service/src/main/java/auth_service/service/: AuthService.java  CustomUserDetailsService.java
rapido-clone-backend/auth-service/src/main/resources/: application.properties
rapido-clone-backend/common-library/: pom.xml
rapido-clone-backend/driver-service/: Dockerfile  pom.xml
rapido-clone-backend/driver-service/src/main/java/driver_service/: DriverServiceApplication.java
rapido-clone-backend/driver-service/src/main/java/driver_service/Controller/: DriverController.java  HealthController.java
rapido-clone-backend/driver-service/src/main/java/driver_service/dto/: ApiResponse.java  DriverProfileDTO.java
rapido-clone-backend/driver-service/src/main/java/driver_service/entity/: Driver.java
rapido-clone-backend/driver-service/src/main/java/driver_service/exception/: ResourceNotFoundException.java
rapido-clone-backend/driver-service/src/main/java/driver_service/repository/: DriverRepository.java
rapido-clone-backend/driver-service/src/main/java/driver_service/security/: SecurityConfig.java
rapido-clone-backend/driver-service/src/main/java/driver_service/service/: DriverService.java  DriverServiceImpl.java
rapido-clone-backend/driver-service/src/main/resources/: application.properties
rapido-clone-backend/driver-service/src/test/java/driver_service/: DriverServiceApplicationTests.java
rapido-clone-backend/eureka-server/: .dockerignore  pom.xml
rapido-clone-backend/eureka-server/src/main/resources/: application.properties
rapido-clone-backend/ride-service/: pom.xml
rapido-clone-backend/ride-service/src/main/java/ride_service/Security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
rapido-clone-backend/ride-service/src/main/java/ride_service/algorithm/: DriverMatchingService.java
rapido-clone-backend/ride-service/src/main/java/ride_service/config/: SchedulerConfig.java
rapido-clone-backend/ride-service/src/main/java/ride_service/controller/: HealthController.java  RideController.java  TrackingController.java
rapido-clone-backend/ride-service/src/main/java/ride_service/dto/: DriverLocationEvent.java  ETAEvent.java  RideRequestDTO.java  RideResponseDTO.java  RideStatusEvent.java
rapido-clone-backend/ride-service/src/main/java/ride_service/entity/: Driver.java  DriverLocation.java  Ride.java  RideStatus.java  RideTrackingHistory.java  User.java
rapido-clone-backend/ride-service/src/main/java/ride_service/exception/: DuplicateRideException.java  GlobalExceptionHandler.java  InvalidRideStateException.java  NoDriversAvailableException.java
rapido-clone-backend/ride-service/src/main/java/ride_service/repository/: DriverLocationRepository.java  DriverRepository.java  RideRepository.java  RideTrackingRepository.java  UserRepository.java
rapido-clone-backend/ride-service/src/main/java/ride_service/service/: ETACalculationService.java  FareService.java  RideEventPublisher.java  RideService.java  RideServiceImpl.java  TrackingService.java
rapido-clone-backend/ride-service/src/main/java/ride_service/tracker/: DriverMovementSimulator.java
rapido-clone-backend/ride-service/src/main/java/ride_service/util/: DistanceCalculator.java  GeoUtils.java
rapido-clone-backend/ride-service/src/main/java/ride_service/websocker/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
rapido-clone-backend/ride-service/src/main/resources/: application.properties
rapido-clone-backend/src/main/java/rapido_clone_backend/: RapidoCloneBackendApplication.java
rapido-clone-backend/src/main/java/rapido_clone_backend/entity/: BaseEntity.java
rapido-clone-backend/src/main/resources/: application.properties
rapido-clone-backend/src/test/java/rapido_clone_backend/: RapidoCloneBackendApplicationTests.java
rapido-clone-backend/user-service/: pom.xml
rapido-clone-backend/user-service/src/main/java/user_service/: UserServiceApplication.java
rapido-clone-backend/user-service/src/main/java/user_service/controller/: AuthController.java  HealthController.java  UserController.java
rapido-clone-backend/user-service/src/main/java/user_service/dto/: ApiResponse.java  AuthRequest.java  (+3 more)
rapido-clone-backend/user-service/src/main/resources/: application.properties
(+17 files in other folders)
