<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<groupId>com.rapido</groupId>
	<artifactId>rapido-clone-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>auth-service</module>
		<module>user-service</module>
		<module>driver-service</module>
		<module>ride-service</module>
		<module>api-gateway</module>
	</modules>

</project>
